buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2'}
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'com.wynprice.cursemaven', name: 'CurseMaven', version: '2.1.4'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'com.wynprice.cursemaven'

version = '1.1.2-mc1.16.2'
group = 'com.supermartijn642.itemcollectors' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'itemcollectors'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20200723-1.16.1'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            mods {
                itemcollectors {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            mods {
                itemcollectors {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            args '--mod', 'itemcollectors', '--all', '--output', file('src/generated/resources/')

            mods {
                itemcollectors {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.2-33.0.5'

    // Core lib
    compile fg.deobf('com.supermartijn642.core:supermartijn642corelib:1.0.7-dev-mc1.16.5')//fg.deobf('curse.maven:supermartijn642s-core-lib:3336261')
    // Config lib
    compile fg.deobf('curse.maven:supermartijn642s-config-lib:3344080')
}