# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.17.1
minecraft_dependency=[1.17,1.18)
minecraft_suffix=mc1.17
java_target=16
java_dependency=>=16
resource_pack_format=7

# Forge
forge_version=37.1.1
forge_dependency=[37,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_16

# Mod properties
mod_name=Item Collectors
mod_description=Item Collectors adds Collectors which collect items in a specified range! Item Collectors range can be changed and items can be whitelisted or blacklisted!
mod_id=itemcollectors
mod_version=1.1.5
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/item-collectors
mod_sources=https://github.com/SuperMartijn642/ItemCollectors
mod_issues=https://github.com/SuperMartijn642/ItemCollectors/issues
mod_package=com.supermartijn642.itemcollectors
mod_main_class=ItemCollectors
maven_group=com.supermartijn642

# Dependencies
core_library_file=3596491
core_library_dependency=[1.0.16,1.1.0)
config_library_file=3413940
config_library_dependency=[1.0.9,)

# Runtime mods
just_enough_items_file=3596034
