tile.itemcollectors.basic_collector.name=Basic Item Collector
tile.itemcollectors.advanced_collector.name=Advanced Item Collector
itemcollectors.basic_collector.info=Can pick up items up to %d blocks away
itemcollectors.advanced_collector.info=Can pick up items up to %d blocks away, items can be filtered
gui.itemcollectors.basic_collector.range=Range (%1$dx%2$dx%3$d)
gui.itemcollectors.basic_collector.range.increase=Increase Range
gui.itemcollectors.basic_collector.range.decrease=Decrease Range
gui.itemcollectors.advanced_collector.whitelist.on=Whitelist
gui.itemcollectors.advanced_collector.whitelist.off=Blacklist
gui.itemcollectors.advanced_collector.durability.on=Match Durability
gui.itemcollectors.advanced_collector.durability.off=Ignore Durability
gui.itemcollectors.advanced_collector.filter=Filter