tile.itemcollectors.basic_collector.name=기본 아이템 수집기
tile.itemcollectors.advanced_collector.name=고급 아이템 수집기
itemcollectors.basic_collector.info=%d 블록만큼 떨어진 곳의 아이템을 주을 수 있습니다.
itemcollectors.advanced_collector.info=%d 블록만큼 떨어진 곳의 아이템을 주을 수 있습니다. 아이템을 필터링할 수 있습니다.
gui.itemcollectors.basic_collector.range=범위 (%1$dx%2$dx%3$d)
gui.itemcollectors.basic_collector.range.increase=범위 증가
gui.itemcollectors.basic_collector.range.decrease=범위 감소
gui.itemcollectors.advanced_collector.whitelist.on=화이트리스트
gui.itemcollectors.advanced_collector.whitelist.off=블랙리스트
gui.itemcollectors.advanced_collector.durability.on=NBT 일치
gui.itemcollectors.advanced_collector.durability.off=NBT 무시
gui.itemcollectors.advanced_collector.filter=필터
gui.itemcollectors.advanced_collector.show_area.on=범위 감추기
gui.itemcollectors.advanced_collector.show_area.off=범위 보이기
