block.itemcollectors.basic_collector.name=Coletor de Itens Básico
block.itemcollectors.advanced_collector.name=Coletor de Itens Avançado
itemcollectors.basic_collector.info=Pode pegar itens a até %d blocos de distância
itemcollectors.advanced_collector.info=Pode pegar itens a até %d blocos de distância, os itens podem ser filtrados
gui.itemcollectors.basic_collector.range=Alcance ($numberx$x$numbery$x$numberz$)
gui.itemcollectors.basic_collector.range.increase=Aumentar Alcance
gui.itemcollectors.basic_collector.range.decrease=Diminuir Alcance
gui.itemcollectors.advanced_collector.whitelist.on=Lista Branca
gui.itemcollectors.advanced_collector.whitelist.off=Lista Negra
gui.itemcollectors.advanced_collector.durability.on=Combinar NBT
gui.itemcollectors.advanced_collector.durability.off=Ignorar NBT
gui.itemcollectors.advanced_collector.filter=Filtro
