tile.itemcollectors.basic_collector.name=Базовый сборщик предметов
tile.itemcollectors.advanced_collector.name=Продвинутый сборщик предметов
itemcollectors.basic_collector.info=Собирает предметы в радиусе %d блоков
itemcollectors.advanced_collector.info=Собирает предметы в радиусе %d блоков, имеет настраиваемый фильтр
gui.itemcollectors.basic_collector.range=Радиус ($numberx$x$numbery$x$numberz$)
gui.itemcollectors.basic_collector.range.increase=Увеличить радиус
gui.itemcollectors.basic_collector.range.decrease=Уменьшить радиус
gui.itemcollectors.advanced_collector.whitelist.on=Белый список
gui.itemcollectors.advanced_collector.whitelist.off=Чёрный список
gui.itemcollectors.advanced_collector.durability.on=Соблюдать NBT
gui.itemcollectors.advanced_collector.durability.off=Игнорировать NBT
gui.itemcollectors.advanced_collector.filter=Фильтр